apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: php-function
  namespace: default
spec:
  runLatest:
    configuration:
      build:
        # Service account must be configured and have access to the target image location, see
        # https://github.com/knative/docs/blob/master/build/auth.md#basic-authentication-docker.
        # Note that you can use JSON authentication key in your secret:
        # https://cloud.google.com/container-registry/docs/advanced-authentication#json_key_file.
        serviceAccountName: build-bot
        source:
          gcs:
            type: Archive
            location: gs://{GCS_BUCKET}/php/test-function.zip  # Replace {GCS_BUCKET} with your bucket.
        template:
          name: php-function-builder
          arguments:
          - name: IMAGE
            value: &image gcr.io/{GCR_PROJECT}/php-function  # Replace {GCR_PROJECT} with your project.
      revisionTemplate:
        spec:
          container:
            image: *image
            imagePullPolicy: Always
            env:
            - name: FUNCTION_TARGET
              value: httpFunction
            - name: FUNCTION_SIGNATURE_TYPE
              value: http
